NEXT_PUBLIC_RAILS_ACTION_CABLE_URL=http://ws-adonplay.local/cable
NEXT_PUBLIC_API_URL=http://api-adonplay.local/api/v1
NEXT_PUBLIC_UPLOAD_BASE_URL=http://api-adonplay.local/uploads/
NEXT_PUBLIC_NAME_PAGE=AdOnPlay