NEXT_PUBLIC_RAILS_ACTION_CABLE_URL=http://ws-adonplay.local/cable
NEXT_PUBLIC_API_URL=http://api-adonplay.local/api/v1
NEXT_PUBLIC_UPLOAD_BASE_URL=http://api-adonplay.local/uploads/
NEXT_PUBLIC_NAME_PAGE=AdOnPlay

NEXT_PUBLIC_PLAYER_API_URL=http://10.0.2.2:9000/api/v1
NEXT_PUBLIC_PLAYER_NAME_PAGE='AdOnPlay Player'
NEXT_PUBLIC_PLAYER_UPLOAD_BASE_URL=http://10.0.2.2:9000/uploads/
NEXT_PUBLIC_PLAYER_UPLOAD_IMAGE_URL=http://adonplay-backend:9000/uploads/
NEXT_PUBLIC_PLAYER_ACTIVATE_DEVICE_URL=http://frontend-adonplay.local/activate
NEXT_PUBLIC_PLAYER_RAILS_ACTION_CABLE_URL=http://10.0.2.2:9000/cable